server {
    listen 80;
    server_name {{domain}};

    access_log /var/log/nginx/{{domain}}_access.log;
    error_log  /var/log/nginx/{{domain}}_error.log;

    root {{root}};
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ =404;
    }
}